<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JFO-Ry-dYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Collection View Controller-->
        <scene sceneID="Fhe-Za-qff">
            <objects>
                <collectionViewController id="JFO-Ry-dYl" customClass="GalleryCollectionViewController" customModule="RedImgurGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cqQ-E4-PbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A8h-as-4fH">
                            <size key="itemSize" width="85" height="81"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnail" id="F75-T5-ZpJ" customClass="ThumbnailCollectionViewCell" customModule="RedImgurGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-Wy-AZO">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="81"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.36620839929999999" green="0.62039443090000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTI-Wy-AZO" secondAttribute="bottom" id="DKg-np-BuA"/>
                                    <constraint firstItem="ZTI-Wy-AZO" firstAttribute="top" secondItem="F75-T5-ZpJ" secondAttribute="top" id="MBj-0Y-8rH"/>
                                    <constraint firstItem="ZTI-Wy-AZO" firstAttribute="leading" secondItem="F75-T5-ZpJ" secondAttribute="leading" id="lLK-y0-pYs"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTI-Wy-AZO" secondAttribute="trailing" id="m1l-md-3vj"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ZTI-Wy-AZO" id="g9z-YH-k6u"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="JFO-Ry-dYl" id="HFT-Ti-v8h"/>
                            <outlet property="delegate" destination="JFO-Ry-dYl" id="RdL-Qj-SiV"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="searchDisplayController" destination="Ein-UE-egs" id="B14-vR-bTT"/>
                        <segue destination="D6A-TE-atf" kind="showDetail" identifier="detail" id="bGz-ex-H1q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE5-ct-fc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ein-UE-egs">
                    <connections>
                        <outlet property="delegate" destination="JFO-Ry-dYl" id="AFB-u0-7OR"/>
                        <outlet property="searchContentsController" destination="JFO-Ry-dYl" id="1Gy-3b-5eO"/>
                        <outlet property="searchResultsDataSource" destination="JFO-Ry-dYl" id="VAj-OK-dfc"/>
                        <outlet property="searchResultsDelegate" destination="JFO-Ry-dYl" id="uAN-na-iKD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1194" y="-4"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="fIW-b1-ego">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="07w-xs-s4Y" customClass="CarouselViewController" customModule="RedImgurGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qAd-jC-ljm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uhz-Bg-Vhx">
                            <connections>
                                <action selector="cancel:" destination="07w-xs-s4Y" id="Yz9-ra-sgQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="qEH-B4-bgH">
                            <connections>
                                <action selector="finish:" destination="07w-xs-s4Y" id="Z2d-N1-l5L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNH-Vh-JBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eew-EV-UYQ">
            <objects>
                <viewController storyboardIdentifier="detail" id="ES8-O0-GBS" customClass="DetailViewController" customModule="RedImgurGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAp-wB-djG"/>
                        <viewControllerLayoutGuide type="bottom" id="ATT-hW-5cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dla-m0-dhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-MZ-mA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="402"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-F7-i86">
                                <rect key="frame" x="16" y="424" width="273" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YhJ-MZ-mA9" id="xkf-cZ-GVz"/>
                        <outlet property="titleLabel" destination="6Cz-F7-i86" id="Vro-w6-YMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug3-Po-OqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="-5.8470764617691158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWN-Z0-C5Y">
            <objects>
                <navigationController id="D6A-TE-atf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8t-7W-yZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="07w-xs-s4Y" kind="relationship" relationship="rootViewController" id="9u7-jL-ohW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0C-vL-qjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="-4"/>
        </scene>
    </scenes>
</document>
